
Komprimieren auf 1 frame pro sekunde
ffmpeg -i "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2.mp4" -vf "setpts=0.66*PTS,scale=1280:720,fps=1" -r 1 -c:v libx264 -b:v 150k -maxrate 150k -bufsize 300k -c:a aac -b:a 192k -ac 1 -af "atempo=2" "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2-compressed.mp4"

Audio 96k herausholen:
ffmpeg -i "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2.mp4" -vn -c:a aac -b:a 96k -ac 1 -af "atempo=2.5" "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\96k-monday-part-2.aac"

Audio 128k herausholen:
ffmpeg -i "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2.mp4" -vn -c:a aac -b:a 128k -ac 1 -af "atempo=2" "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\128k-monday-part-2.aac"


ffmpeg -i "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2.mp4" -vf "setpts=0.5*PTS,scale=1280:720,fps=1" -r 1 -c:v libx264 -b:v 150k -maxrate 150k -bufsize 300k -c:a aac -b:a 192k -ac 1 -af "atempo=2" "C:\Users\miche\programming\lec-extraction-prog\bin\Debug\net10.0\runtimes\win\lib\net7.0\monday-part-2-compressed.mp4"